CoreTail.Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" Width="800" Height="500" Title="CoreTail (Avalonia)">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding FileOpenCommand}" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Grid.Column="0">Lorem ipsum:</TextBlock>
      
        <ListBox Grid.Row="2" Grid.Column="0" Name="listBox" Items="{Binding LogContent}">
            <ListBox.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Name="PART_ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter Items="{TemplateBinding Items}" ItemsPanel="{TemplateBinding ItemsPanel}" ItemTemplate="{TemplateBinding ItemTemplate}" Margin="{TemplateBinding Padding}" MemberSelector="{TemplateBinding MemberSelector}" VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
      
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <TextBlock>Log size:</TextBlock>
            <TextBlock Text="{Binding LogContent.Count}"/>
        </StackPanel>
    </Grid>
</Window>